{
  "expo": {
    "name": "El-Biblio",
    "slug": "elbiblio",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/penheart.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ecefef"
    },
    "assetBundlePatterns": [
      "**/*",
      "./assets/bibles/rv.db",
      "./assets/bibles/versions.json",
      "./assets/sounds/streak.wav",
      "./assets/sounds/tick-tock.wav",
      "./assets/sounds/timeout.mp3",
      "./assets/sounds/game-over.mp3",
      "./assets/sounds/correct.mp3",
      "./assets/sounds/cheers.mp3"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elbiblio.app",
      "infoPlist": {
        "NSCameraUsageDescription": "El-Biblio uses the camera to let you record Face2Face reflections and capture media to share with the community.",
        "NSMicrophoneUsageDescription": "El-Biblio uses the microphone to capture audio while recording Face2Face reflections.",
        "NSPhotoLibraryAddUsageDescription": "El-Biblio saves videos/photos to your library when you choose to export Face2Face reflections."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/penheart.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.elbiblio.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/penheart.png"
    },
    "jsEngine": "hermes",
    "extra": {
      "WS_HOST": "api.elbiblio.com",
      "WS_PORT": "8080",
      "WS_APP_KEY": "your-app-key",
      "WS_SECURE": false,
      "APP_VERSION_CHECK_URL": "https://api.elbiblio.com/public/mobile-version",
      "MIN_SUPPORTED_ANDROID": "1.0.0",
      "LATEST_ANDROID": "1.0.0",
      "ANDROID_STORE_URL": "https://play.google.com/store/apps/details?id=com.elbiblio.app"
    },
    "plugins": [
      [
        "@livekit/react-native-expo-plugin",
        {
          "iosMicrophonePermission": "Allow El-Biblio to use the microphone so you can speak in Wordhubs.",
          "iosBluetoothPermission": "Allow El-Biblio to use Bluetooth for improved audio during Wordhubs.",
          "androidMicrophonePermission": "Allow El-Biblio to record audio for reflections or Wordhubs."
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-sqlite",
      "expo-audio",
      "expo-camera",
      "expo-media-library",
      "expo-background-task"
    ]
  }
}
